Progiciel_gestion/MainWindow.xaml

<Window x:Class="Progiciel_gestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFF0DB09">
        <Label Content="Login" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="100,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Left" Height="23" Margin="217,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonValider" Content="Valider" HorizontalAlignment="Left" Margin="156,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonValider_Click" Background="Black"/>
        <Button x:Name="buttonCancel" Content="Annuler" HorizontalAlignment="Left" Margin="309,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Background="Black"/>
        <Image x:Name="jument" HorizontalAlignment="Left" Height="102" Margin="217,0,0,0" VerticalAlignment="Top" Width="108">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/jument.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="217,-13,180,212" Source="jument.png" Stretch="Fill"/>
        <Label x:Name="lbMessage" Content="" HorizontalAlignment="Left" Margin="263,203,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Margin="217,156,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
