Progiciel_gestion/Vues/addHorse.xaml

<Window x:Class="Progiciel_gestion.Vues.addHorse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addHorse" Height="482.09" Width="558.209">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9CD05" Offset="0.33"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtBoxNom" HorizontalAlignment="Left" Height="23" Margin="233,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom de la jument" HorizontalAlignment="Left" Margin="94,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxRace" HorizontalAlignment="Left" Height="23" Margin="233,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Race&#xD;&#xA;" HorizontalAlignment="Left" Margin="159,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.129,0.452" Width="31"/>
        <TextBox x:Name="txtBoxPoids" HorizontalAlignment="Left" Height="23" Margin="233,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Poids" HorizontalAlignment="Left" Margin="159,230,0,0" VerticalAlignment="Top" Height="23" Width="31"/>
        <Label Content="Date de naissance&#xD;&#xA;" HorizontalAlignment="Left" Margin="95,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="159,380,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click"/>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="344,380,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="253,-6,0,0" VerticalAlignment="Top" Width="100" Source="/Progiciel_gestion;component/Images/jument.png"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="233,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
